# comp3514-assignment2

./: .gitignore  Speaker.sln  docker-compose.yml  docker-compose.ymlold  pblsh.bash
BlazorClient/: BlazorClient.csproj  _Imports.razor
BlazorClient/Pages/: Add.razor  Delete.razor  Edit.razor  Speakers.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
SpeakerAPI/: Dockerfile  Program.cs  SpeakerAPI.csproj  Startup.cs  WeatherForecast.cs
SpeakerAPI/Controllers/: SpeakersController.cs  WeatherForecastController.cs
SpeakerAPI/Data/: SpeakerDbContext.cs
SpeakerAPI/Data/Migrations/: 20211123231821_M1.Designer.cs  20211123231821_M1.cs  20211126061433_InitialCreate.Designer.cs  20211126061433_InitialCreate.cs  SpeakerDbContextModelSnapshot.cs
SpeakerAPI/Properties/: launchSettings.json
SpeakerLibrary/: Dockerfile  Speaker.cs  SpeakerLibrary.csproj
